# KittyProfessor

./: .gitignore  Dockerfile  Jenkinsfile  README.md  sprint-1-report - 209.docx  sprint-2-report - 209.docx  sprint3-209.docx
KittyProfessor/: pom.xml
KittyProfessor/SampleFiles/: sample1.py
KittyProfessor/data/: 90569280-1583-4dbc-a90d-b29e0aed2706.html
KittyProfessor/exercise1/aryastark/: report.htm
KittyProfessor/exercise1/bob/: image.c
KittyProfessor/exercise1/student1/subdir/: qthread.c
KittyProfessor/exercise1/student2/: image.c  qthread.c
KittyProfessor/result/: index.html  match0-0.html  match0-1.html  match0-link.html  match0-top.html  match0.html  match1-0.html  match1-1.html  match1-link.html  match1-top.html  match1.html  match2-0.html  match2-1.html  match2-top.html  match2.html  result.xml
KittyProfessor/results/: index.html  match0-0.html  match0-1.html  match0-link.html  match0-top.html  match0.html  result.xml
KittyProfessor/src/main/java/com/cs5500/team209/: Driver.java  Parser.java  WebUtils.java
KittyProfessor/src/main/java/com/cs5500/team209/antlr/: Python3BaseListener.java  Python3BaseVisitor.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  Python3Visitor.java
KittyProfessor/src/main/java/com/cs5500/team209/api/: AdminRestController.java  AssignmentRestController.java  CourseRestController.java  MyRestController.java  SubmissionRestController.java  UserRestController.java
KittyProfessor/src/main/java/com/cs5500/team209/astgen/: ASTGenerator.java  LCSCompare.java  MD5Compare.java
KittyProfessor/src/main/java/com/cs5500/team209/controller/: KittyController.java  KittyRestController.java  SubmissionController.java
KittyProfessor/src/main/java/com/cs5500/team209/model/: Assignment.java  Course.java  Login.java  Report.java  Role.java  StudentCourse.java  Submission.java  User.java
KittyProfessor/src/main/java/com/cs5500/team209/model/dto/: AssignmentResult.java  FetchUserResult.java  MyUserPrinciple.java  MyUserRole.java  ReportDisplay.java  UpdateAssignmentResult.java  UpdateCourseResult.java  UpdateReportResult.java  UpdateStudentCourseResult.java  UpdateSubmissionResult.java  UpdateUserResult.java
KittyProfessor/src/main/java/com/cs5500/team209/repository/: AssignmentRepository.java  CourseRepository.java  ReportRepository.java  RoleRepository.java  StudentCourseRepository.java  SubmissionRepository.java  UserRepository.java
KittyProfessor/src/main/java/com/cs5500/team209/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
KittyProfessor/src/main/java/com/cs5500/team209/service/: AssignmentService.java  CourseService.java  MyUserDetailService.java  ReportService.java  StudentCourseService.java  SubmissionService.java  UserService.java
KittyProfessor/src/main/java/com/cs5500/team209/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
KittyProfessor/src/main/resources/: application.properties  log4j.properties
KittyProfessor/src/main/resources/static/: full-result.html  homepage.html  logout.html
KittyProfessor/src/main/resources/static/css/: app.css  options.css
KittyProfessor/src/main/resources/static/reports/: 4102285b-3365-4275-97e7-88ee23a2d8ad.html  49da0541-9758-4be8-934e-51631bc2da5f.html  4f3ff800-a9d9-4237-b141-97d981ba3ee5.html  b775f955-068b-46ca-b608-5b4ff1f1d4bf.html  b92b7def-8ddb-489e-937c-a06c4b6de349.html  c64b67a2-93cc-4767-907a-254df8f74ecd.html  f40e3bcd-fbd8-468b-9dd8-241418434dd7.html
KittyProfessor/src/main/resources/static/scss/: _fonts.scss  _layout.scss
KittyProfessor/src/main/resources/templates/: adminDashboard.html  adminlogin.html  assignment.html  course.html  error.html  greeting.html  login.html  new-assignment-prof.html  new-course.html  signup.html  similarCourses.html  student-list.html  student-report.html  submission-list.html  submission.html
KittyProfessor/src/main/resources/templates/reports/: full-result.html
KittyProfessor/src/test/java/com/cs5500/team209/: DemoApplicationTests.java  WebUtilsTest.java
KittyProfessor/src/test/java/com/cs5500/team209/api/: AdminRestControllerTest.java  MyRestControllerTest.java  UserRestControllerTest.java
KittyProfessor/src/test/java/com/cs5500/team209/astgen/: ASTGeneratorTest.java  CompareTest.java
KittyProfessor/src/test/java/com/cs5500/team209/controller/: SubmissionControllerTest.java
KittyProfessor/src/test/java/com/cs5500/team209/model/: AssignmentTest.java  CourseTest.java  LoginTest.java  ReportTest.java  RoleTest.java  StudentCourseTest.java  SubmissionTest.java  UserTest.java
KittyProfessor/src/test/java/com/cs5500/team209/model/dto/: AssignmentResultTest.java  FetchUserResultTest.java  MyUserPrincipleTest.java  MyUserRoleTest.java  ReportDisplayTest.java  UpdateAssignmentResultTest.java  UpdateCourseResultTest.java  UpdateReportResultTest.java  UpdateStudentCourseResultTest.java  UpdateSubmissionResultTest.java  UpdateUserResultTest.java
KittyProfessor/src/test/java/com/cs5500/team209/service/: AssignmentServiceTest.java  CourseServiceTest.java  MyUserDetailServiceTest.java  ReportServiceTest.java  StudentCourseServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
KittyProfessor/web/: login.html  new-assignment-prof.html  new-course.html  signup.html
KittyProfessor/web/js/: app.js
KittyProfessor/web/scss/: _base.scss  _components.scss  _settings.scss  app.scss
Kittyprofessor/server/: readme.md
com/neu/cs5500/team209/Comparator/: ASTGenerator.java  ASTtree.java  FileComparator.java  IASTGenerator.java  IFileComparator.java  Preprocessor.java  ScoreDetails.java  SimilarLines.java
com/neu/cs5500/team209/assignment/: File.java  HomeworkFolder.java  IAssignment.java  IFile.java  IStudentHomework.java  StudentHomework.java
com/neu/cs5500/team209/report/: IReport.java
com/neu/cs5500/team209/user/: BaseUser.java  IUser.java  User.java
final/: ~$report.docx
phaseB/: Readme.md
server/: pom.xml  readme.md
(+76 files in other folders)
