server.port = 8090
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.social.twitter.appId= 3iyt0K8MMcTi8RjEAvf0WJ5wr
spring.social.twitter.appSecret= ldO6SoafinYyloz5weP1VjrD5XieVHLAzA4Swm1o1zLvAee7D6
spring.social.auto-connection-views=false